{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 blog into app\
image uploads if time\
\
caching\
\
DB options - show errbit with mongo (mongoid instead of mongo_mapper)\
\
breakman\
security stuff (cookies)\
\
nginx configs (passenger)\
apache configs (passenger)\
\
capistraino\
\
load balancing\
scaling\
\
Server Needs:\
unprivl user (deploy) with this in the path\
ruby (rvm)\
ruby gems \
Webserver (nginx, apache) (typically user running is in the same group as deploy (like www))\
- environment vars set by the web server\
- points to the public directory\
Application server (passenger, thin, unicorn)\
App Directory (public)\
Assets compiled\
Database (MySQL, Mongo, PostGresQL, etc\'85)\
Database configuration \
Configuration fies\
(passenger and rvm - configure load paths\'85)\
\
}