{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \uc0\u10140 
\f1   mods-enabled  cat passenger.conf \
#PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.13\
#PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p194/ruby\
PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p392/gems/passenger-3.0.19\
PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p392/ruby\
\

\f0 \uc0\u10140 
\f1   mods-enabled  cat passenger.load \
#LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.13/ext/apache2/mod_passenger.so\
LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p392/gems/passenger-3.0.19/ext/apache2/mod_passenger.so\
\

\f0 \uc0\u10140 
\f1   sites-available  cat production \
<VirtualHost *:80>\
  ServerName something.com\
  RailsEnv production\
  DocumentRoot /var/www/something/public\
  <Directory /var/www/something/public>\
     # This relaxes Apache security settings.\
     AllowOverride all\
     # MultiViews must be turned off.\
     Options -MultiViews\
  </Directory>\
  RewriteEngine On\
  RewriteCond %\{HTTPS\} off\
  RewriteCond %\{REQUEST_URI\} /admin/(.*)\
  RewriteRule (.*) https://%\{HTTP_HOST\}%\{REQUEST_URL\} [L]\
  RewriteLog /var/log/apache2/production_rewrites.log\
  RewriteLogLevel 3\
</VirtualHost>\
\
<VirtualHost *:443>\
  ServerName something.com\
  RailsEnv production\
  LogLevel debug\
  DocumentRoot /var/www/something/public\
  ErrorLog /var/log/apache2/production_errors.log\
  CustomLog /var/log/apache2/production.log combined\
\
  SSLEngine On\
  SSLCertificateFile /etc/ssl/staging.something.com.crt\
  SSLCertificateKeyFile /etc/ssl/staging.something.com.key\
  SSLCACertificateFile /etc/ssl/incommon_intermediate.crt\
  SSLProtocol all -SSLv2\
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW\
  SSLOptions +StdEnvVars\
  <Location /secure>\
    AuthType shibboleth\
    ShibRequireSession On\
    require valid-user\
  </Location>\
  <Location /admin>\
    AuthType shibboleth\
    ShibRequireSession On\
    require valid-user\
  </Location>\
  <Location /Shibboleth.sso>\
    PassengerEnabled off\
  </Location>\
</VirtualHost>}